* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
header {
  background-color: darkolivegreen;
  padding: 16px;
}
.logo {
  font-size: 40px;
  color: #fff;
}
.navbar_li {
  margin: 0 8px;
}
.navbar_li a {
  color: #fff;
  font-size: 16px;
}
.burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.burger span {
  width: 20px;
  height: 2px;
  margin: 5px 0 0;
  border-radius: 10px;
  background-color: #fff;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
}
.article-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
section {
  margin: 50px 0 0;
}
@media (max-width: 1024px) {
  .burger {
    display: flex;
  }
  .navbar {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
  }
}

@media (max-width: 480px) {
  header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
  }
  .grid {
    grid-template-columns: 100%;
  }
}
/* 
.item {
  height: 150px;
  width: 150px;
  background-color: black;
  margin: 10px;
  color: #fff;
  font-size: 20px;
}

@media (max-width: 1024px) {
  .container {
    background-color: darkcyan;
  }
  .item {
    background-color: cyan;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .item {
    background-color: darkblue;
    width: 100%;
  }
} */
